<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/username"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="Password"
        android:password="true"
        android:textAlignment="center" />
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Log In"
        android:textColor="#EB7D61" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="New User?? Sign Up Here.."
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Forgot Password??"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />


</LinearLayout>