<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_passmsg"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pass Message" />
        <item
            android:id="@+id/nav_viewstock"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Stock History" />

        <item
            android:id="@+id/nav_viewremain"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Stock" />

    </group>
</menu>
