<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.shopkeeper.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>


    <fragment
        android:id="@+id/nav_passmsg"
        android:name="com.example.shopkeeper.ui.gallery.GalleryFragment"
        android:label="Pass Notification"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_viewstock"
        android:name="com.example.shopkeeper.ui.slideshow.SlideshowFragment"
        android:label="View Stock History"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_viewremain"
        android:name="com.example.shopkeeper.ui.viewremainstock.ViewRemainStockF"
        android:label="View Stock"
        tools:layout="@layout/viewremainstock_fragment" />
</navigation>