<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
   android:layout_marginTop="25dp"
    android:showDividers="end"
    android:background="#d8e3db"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/outpu"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:text="Vanda Gam"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>